{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/robots.txt",
      "dest": "client/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "client/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
